# dnSpy-with-MCP-server

./: README.md  dnSpy.sln
Extensions/Examples/Example1.Extension/: AgentSmithers DnSpyEx MCPServer.sln  Example1.Extension.csproj  MCPCommands.cs  MCPServer.cs  MainMenuCommands.cs  MySettings.cs  TheExtension.cs  TreeViewCtxMenus.cs
dnSpy/dnSpy/BackgroundImage/Dialog/: AppSettingsPageImpl.cs
